/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-grad-image);
  background-attachment: fixed;
  background-size: cover;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--font-variant-regular);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  width: 100%;
  max-width: 700px;
  justify-content: center;
  align-items: center;
  font-family: var(--font-accent);
  min-width: 214px;
}

.theme-menu {
  margin: 100px 0;
  background-color: var(--bg-color);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
}

.logo-group {
  margin-top: 136px;
  text-align: center;
  text-transform: uppercase;
}

.slogan {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
}

.sub-slogan {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  margin-top: 20px;
}

.theme-menu__list {
  margin: 25px 0 21px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.theme-menu__button {
  margin-left: calc(50% - 70px / 2 + 2px);
  border: none;
  width: min-content;
  background-color: transparent;
  font-size: 14px;
  display: flex;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  overflow: hidden;
  padding-top: 1px;
  padding-bottom: 3px;
  transition: opacity 0.3s;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}

.theme-menu__button::before {
  transform: translatex(-101%);
  transition: transform 0.3s ease-in-out;
  content: "";
  position: absolute;
  border-bottom: 2px solid var(--accent-color);
  bottom: 0;
  left: 0;
  transform-origin: left;
  inline-size: 100%;
  z-index: 1;
}

.theme-menu__button:focus-visible::before {
  transform: translatex(0);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 60%;
  overflow: visible;
}

.theme-menu__button:enabled:hover {
  opacity: 60%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  border: none;
  position: relative;
  inline-size: 0;
  animation: 0.5s button-arrow infinite alternate ease-in-out;
}

main {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 51px;
  margin-bottom: 105px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card-title {
  font-variation-settings: "wght" var(--font-variant-bold);
  font-size: 18px;
  line-height: 22px;
  margin: 4px 10px 4px 10px;
}

.card-image-container {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  opacity: 50%;
  font-family: var(--font-accent), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--bg-color);
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) or
  (mix-blend-mode: hard-light) {
  .card-label {
    text-shadow: none;
    mix-blend-mode: hard-light;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.card-image {
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: top;
  z-index: 1;
  object-fit: cover;
  object-position: center;
}

.filter-hue-bright {
  filter: hue-rotate(40deg) brightness(113%);
}

.filter-grayscale-bright {
  filter: grayscale(80%) brightness(113%);
}

.filter-invert-bright {
  filter: invert(80%) brightness(113%);
}

.filter-sepia-bright {
  filter: sepia(180%) brightness(113%);
}

.filter-grayscale-invert {
  filter: grayscale(65%) invert(20%);
}

.filter-saturate-bright {
  filter: saturate(30%) brightness(113%);
}

.filter-grayscale-sepia {
  filter: grayscale(95%) sepia(113%);
}

.filter-blur-bright {
  filter: blur(4px) brightness(113%);
}

.card-article {
  display: flex;
  flex-direction: column;
  line-height: 21px;
  gap: 27px;
  margin: 25px;
  font-size: 18px;
}

.button-default-settings {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--font-accent);
  overflow: hidden;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.button-default-animation::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-101%);
  width: 100%;
  height: 100%;
  background-color: var(--blend-mode-color);
  mix-blend-mode: difference;
  transform-origin: left;
}

@supports not (mix-blend-mode: difference) { /* Если браузер не поддерживает mix-blend-mode */
  button:hover .button__text {
    color: var(--bg-color);
    transition: color 0.5s ease-in-out;
  }

  button:hover .disk-settings {
    fill: var(--bg-color);
    transition: fill 0.5 ease-in-out;
  }
}

.button-default-animation:hover::before {
  transform: translateX(0%);
}

.button-like-settings {
  width: 130px;
  height: 38px;
  z-index: 2;
}

.button-like-settings:focus {
  outline: none;
}

.button-like-settings:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.card__icon-button {
  margin: 0;
  outline: none;
  background-color: var(--bg-color);
  align-self: end;
  border: 2px solid transparent;
  z-index: 2;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  width: 39px;
  height: 34px;
  vertical-align: top;
  cursor: pointer;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.like-icon:active .core {
  fill: var(--heart-color);
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
}

.contour {
  transition: fill 0.1s linear;
  transition-delay: 0.06s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
}

.sparks {
  opacity: 0%;
}

.like-icon.is-liked .sparks {
  animation: heart-sparks;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.like-icon.is-liked {
  animation: heart-scale;
  animation-delay: 0.1s;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.card-container-button {
  margin: 0 25px 25px 0;
  align-self: end;
  display: flex;
  gap: 4px;
}

.save-button {
  width: 341px;
  height: 53px;
  gap: 8px;
  background-color: var(--bg-color);
}

.save-button:hover {
  cursor: pointer;
}

.save-button:focus {
  outline: none;
}

.save-button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.disk-icon {
  position: relative;
  width: 21px;
  height: 21px;
}

.disk-settings {
  fill: var(--blend-mode-color);
  mix-blend-mode: difference;
}

.button__text {
  color: var(--accent-color);
  font-size: 14px;
}

.dialog-disk-settings[open] {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 351px;
  height: 192px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  grid-template-columns: min-content;
  grid-template-rows: min-content;
}

.dialog-ok-button {
  width: 293px;
  height: 38px;
}

.dialog-ok-button:focus {
  outline: none;
}

.dialog-ok-button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.dialog-disk-title-group {
  margin: 0 30px;
  display: grid;
  grid-template-columns: min-content 1fr;
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  gap: 20px;
}

.dialog-disk-icon {
  margin: auto;
  width: 40px;
  height: 40px;
}

.dialog-disk-text {
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width < 376px) {
  .header {
    max-width: none;
  }

  .logo-group {
    margin-top: 120px;
  }

  .card-image-container {
    width: 375px;
    height: 375px;
  }

  .card-image {
    width: 375px;
    height: 375px;
  }

  .card-label {
    right: 15px;
  }

  main {
    max-width: none;
  }

  .card {
    width: 375px;
  }

  .disk-icon {
    width: 28px;
    height: 28px;
  }

  .disk-settings {
    width: 28px;
    height: 28px;
    transform: scale(130%);
  }

  .dialog-disk-settings[open] {
    width: 341px;
    height: 191px;
  }

  .dialog-ok-button {
    width: 257px;
  }

  .dialog-disk-title-group {
    margin-left: 42px;
  }

  dialog .disk-settings {
    width: 39px;
    height: 39px;
    transform: none;
  }

  .save-button {
    flex-direction: column;
    width: 308px;
    height: 82px;
  }
}
